# SY-CODE

./: README.md
kit_pms/: build.gradle  settings.gradle
kit_pms/src/main/resources/: application.properties
kit_pms/src/main/resources/mybatis-mapper/board/: BoardFreeMapper.xml  BoardNoticeMapper.xml
kit_pms/src/main/resources/mybatis-mapper/common/: LoginMapper.xml
kit_pms/src/main/resources/mybatis-mapper/human/: HumanInfoMgtMapper.xml  VacationMgtMapper.xml
kit_pms/src/main/resources/mybatis-mapper/material/: FacilityMgtMapper.xml  MaterialMapper.xml  SoftwareMgtMapper.xml
kit_pms/src/main/resources/mybatis-mapper/project/: ProjectInfoMapper.xml  ProjectMbrMapper.xml  ProjectScheMapper.xml
kit_pms/src/main/webapp/WEB-INF/views/: accountLogin.jsp  snLogin.jsp
kit_pms/src/main/webapp/WEB-INF/views/board/: freeget.jsp  freelist.jsp  freemodify.jsp  freeregister.jsp  noticeget.jsp  noticelist.jsp  noticemodify.jsp  noticeregister.jsp
kit_pms/src/main/webapp/WEB-INF/views/human/: modifyVa.jsp  registerAt.jsp  registerHr.jsp  registerVa.jsp  selectAt.jsp  selectAtList.jsp  selectHr.jsp  selectHrList.jsp  selectVa.jsp
kit_pms/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  login_header.jsp  prj_header.jsp
kit_pms/src/main/webapp/WEB-INF/views/material/: equip_detail.jsp  equip_list.jsp  equip_listcombo.jsp  equip_modify.jsp  equip_reg.jsp  fct_detail.jsp  fct_list.jsp  fct_listcombo.jsp  fct_modify.jsp  fct_reg.jsp  sw_detail.jsp  (+4 more)
kit_pms/src/main/webapp/resources/css/: styles.css
kit_pms/src/main/webapp/resources/js/: scripts.js
(+191 files in other folders)
