web.xml파일에 아래의 코드 추가

	<filter>??????? 
		<filter-name>encodingFilter</filter-name>??????? 
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
		??? <param-name>encoding</param-name>
		??? <param-value>UTF-8</param-value>
		</init-param>
	<!-- forceEncoding true 값을 주지 않을 경우 강제 인코딩 하지 않는다. -->
	????<init-param>
	??????? <param-name>forceEncoding</param-name>
	??????? <param-value>true</param-value>
	??? </init-param>
	</filter>
	<filter-mapping>
	???? <filter-name>encodingFilter</filter-name>
	???? <url-pattern>/*</url-pattern>
	</filter-mapping>


