plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

bootWar {
    enabled = true
    archiveName("KIT-PMS.war")
}

group = 'kr.hkit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링부트 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// lombok 기능 사용
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// 오라클 DB 연동
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	// mybatis 사용
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2'
	//jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  	implementation 'javax.servlet:jstl'
  	// 외장 톰캣 사용
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// junit 테스트
	testImplementation("org.junit.vintage:junit-vintage-engine") {          
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
